spring.datasource.url=jdbc:mysql://remotemysql.com:3306/V0cGiKlySf
spring.datasource.username=V0cGiKlySf
spring.datasource.password=Dh8biSTTEh
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
